; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wizio-old]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

monitor_speed = 115200

build_flags =
    -D PICO_STDIO_USB
    -D PICO_FLASH_SIZE_BYTES=8*1024*1024
    -DCMAKE_BUILD_TYPE=Debug

[env:wizio-new]
platform = wizio-RPI
board = wizio-test-board
framework = Pico-SDK-WizIO

;monitor_port = SERIAL_PORT

;lib_deps = 
